5320
((3) 0 () 22 ((q lib "rosette/base/base.rkt") (q lib "rosette/base/core/function.rkt") (q lib "rosette/base/core/type.rkt") (q lib "rosette/solver/solver.rkt") (q 1684 . 28) (q lib "rosette/base/form/define.rkt") (q lib "rosette/solver/solution.rkt") (q lib "rosette/base/core/term.rkt") (q 4794 . 7) (q 2461 . 7) (q lib "rosette/lib/synthax/core.rkt") (q lib "rosette/base/core/bool.rkt") (q 2656 . 10) (q 2986 . 7) (q lib "rosette/lib/synthax/form.rkt") (q 3966 . 5) (q lib "rosette/base/core/union.rkt") (q 3182 . 16) (q lib "rosette/query/form.rkt") (q lib "rosette/base/core/forall.rkt") (q 3796 . 7) (q lib "rosette/query/debug.rkt")) () (h ! (equal) ((c def c (c (? . 6) q sat)) q (5481 . 4)) ((c def c (c (? . 2) q type-of)) q (6951 . 3)) ((c def c (c (? . 1) q ~>)) q (4182 . 4)) ((c def c (c (? . 0) q bvxor)) c (? . 9)) ((c def c (c (? . 0) q bvadd)) c (? . 13)) ((c form c (c (? . 5) q define-symbolic*)) q (83 . 4)) ((c def c (c (? . 1) q function?)) q (4322 . 3)) ((c def c (c (? . 3) q solver-assert)) q (4607 . 4)) ((c def c (c (? . 16) q union-contents)) q (7165 . 4)) ((c def c (c (? . 0) q bvuge)) c (? . 4)) ((c form c (c (? . 19) q for/all*)) q (7321 . 2)) ((c def c (c (? . 2) q solvable?)) q (7058 . 3)) ((c def c (c (? . 10) q print-forms)) q (6451 . 3)) ((c def c (c (? . 0) q bvashr)) c (? . 12)) ((c def c (c (? . 3) q solver-shutdown)) q (5182 . 3)) ((c def c (c (? . 0) q bvslt)) c (? . 4)) ((c def c (c (? . 0) q sign-extend)) c (? . 20)) ((c form c (c (? . 7) q expression)) q (6886 . 2)) ((c def c (c (? . 0) q bveq)) c (? . 4)) ((c def c (c (? . 0) q bitvector->natural)) c (? . 15)) ((c def c (c (? . 3) q solver-check)) q (5040 . 3)) ((c def c (c (? . 0) q bvneg)) q (2920 . 3)) ((c form c (c (? . 5) q define-symbolic)) q (0 . 4)) ((c def c (c (? . 3) q solver-debug)) q (5111 . 3)) ((c def c (c (? . 6) q solution?)) q (5280 . 3)) ((c def c (c (? . 3) q solver-minimize)) c (? . 8)) ((c def c (c (? . 2) q type?)) q (7007 . 3)) ((c def c (c (? . 0) q extract)) q (3668 . 5)) ((c def c (c (? . 7) q term?)) q (6694 . 3)) ((c def c (c (? . 11) q clear-asserts!)) q (7558 . 2)) ((q def ((lib "rosette/query/core.rkt") current-solver)) q (4426 . 4)) ((c def c (c (? . 3) q solver-maximize)) c (? . 8)) ((c def c (c (? . 0) q bvand)) c (? . 9)) ((c def c (c (? . 3) q gen:solver)) q (4525 . 2)) ((c form c (c (? . 7) q term)) q (6857 . 2)) ((c def c (c (? . 0) q bvsle)) c (? . 4)) ((c def c (c (? . 10) q generate-forms)) q (6364 . 3)) ((c def c (c (? . 3) q solver?)) q (4554 . 3)) ((c def c (c (? . 0) q bvule)) c (? . 4)) ((c def c (c (? . 6) q sat?)) q (5343 . 3)) ((c form c (c (? . 11) q with-asserts)) q (7596 . 2)) ((c def c (c (? . 1) q fv?)) q (4377 . 3)) ((c form c (c (? . 21) q debug)) q (1063 . 4)) ((q def ((lib "rosette/lib/render.rkt") render)) q (6579 . 4)) ((c def c (c (? . 0) q bvugt)) c (? . 4)) ((c def c (c (? . 0) q bv?)) q (1635 . 3)) ((q def ((lib "rosette/solver/smt/z3.rkt") z3)) q (5252 . 2)) ((c def c (c (? . 6) q core)) q (5829 . 3)) ((c def c (c (? . 6) q model)) q (5710 . 3)) ((c def c (c (? . 0) q bitvector)) q (1304 . 3)) ((c def c (c (? . 0) q bvlshr)) c (? . 12)) ((q def ((lib "rosette/lib/angelic.rkt") choose*)) q (6523 . 3)) ((c def c (c (? . 0) q bvsub)) c (? . 13)) ((q form ((lib "rosette/lib/lift.rkt") define-lift)) q (7369 . 3)) ((c form c (c (? . 14) q choose)) q (6195 . 2)) ((c def c (c (? . 6) q unsat?)) q (5411 . 3)) ((c def c (c (? . 0) q bvshl)) c (? . 12)) ((c form c (c (? . 14) q ??)) q (6059 . 7)) ((c def c (c (? . 7) q term-cache)) q (7624 . 4)) ((c def c (c (? . 0) q bvor)) c (? . 9)) ((c def c (c (? . 0) q bitvector->integer)) c (? . 15)) ((c def c (c (? . 7) q constant?)) q (6802 . 3)) ((q def ((lib "rosette/query/eval.rkt") evaluate)) q (5956 . 4)) ((c def c (c (? . 0) q bvnot)) q (2395 . 3)) ((c form c (c (? . 18) q verify)) q (315 . 3)) ((c def c (c (? . 0) q bitvector?)) q (1423 . 3)) ((c def c (c (? . 11) q pc)) q (7485 . 2)) ((c def c (c (? . 16) q union?)) q (7113 . 3)) ((c def c (c (? . 0) q integer->bitvector)) q (4080 . 4)) ((c def c (c (? . 7) q expression?)) q (6745 . 3)) ((c def c (c (? . 6) q unsat)) q (5602 . 4)) ((c def c (c (? . 0) q bvurem)) c (? . 17)) ((c def c (c (? . 11) q asserts)) q (7514 . 2)) ((c def c (c (? . 3) q solver-clear)) q (4727 . 3)) ((c def c (c (? . 0) q bvsrem)) c (? . 17)) ((c def c (c (? . 0) q bvsge)) c (? . 4)) ((c def c (c (? . 0) q bvsmod)) c (? . 17)) ((c form c (c (? . 18) q solve)) q (294 . 2)) ((c form c (c (? . 10) q define-synthax)) q (6223 . 6)) ((q form ((lib "rosette/base/core/safe.rkt") assert)) q (167 . 7)) ((c def c (c (? . 0) q bvsgt)) c (? . 4)) ((c def c (c (? . 7) q clear-terms!)) q (7701 . 3)) ((c def c (c (? . 0) q bvmul)) c (? . 13)) ((c form c (c (? . 18) q synthesize)) q (408 . 10)) ((c def c (c (? . 0) q concat)) q (3617 . 3)) ((c form c (c (? . 7) q constant)) q (6923 . 2)) ((c def c (c (? . 0) q bvudiv)) c (? . 17)) ((c form c (c (? . 19) q for/all)) q (7280 . 2)) ((c form c (c (? . 18) q optimize)) q (611 . 14)) ((q def ((lib "rosette/query/finitize.rkt") current-bitwidth)) q (1160 . 5)) ((c def c (c (? . 0) q bvsdiv)) c (? . 17)) ((c def c (c (? . 0) q bvult)) c (? . 4)) ((c def c (c (? . 0) q zero-extend)) c (? . 20)) ((c def c (c (? . 0) q bv)) q (1479 . 4)) ((c form c (c (? . 21) q define/debug)) q (989 . 5))))
syntax
(define-symbolic id ...+ type)
 
  type : (and/c solvable? type?)
syntax
(define-symbolic* id ...+ type)
 
  type : (and/c solvable? type?)
syntax
(assert expr maybe-message)
 
maybe-message = 
              | expr
 
  expr : (or/c string? procedure?)
syntax
(solve expr)
syntax
(verify guarantee-expr)
(verify #:assume assume-expr #:guarantee guarantee-expr)
syntax
(synthesize
   #:forall input-expr
   maybe-assume
   #:guarantee guarantee-expr)
 
maybe-assume = 
             | #:assume assume-expr
 
  input-expr : (listof constant?)
syntax
(optimize
   maybe-minimize
   maybe-maximize
   #:guarantee guarantee-expr)
 
maybe-minimize = 
               | #:minimize minimize-expr
                  
maybe-maximize = 
               | #:maximize maximize-expr
 
  minimize-expr : (listof (or/c integer? real? bv?))
  maximize-expr : (listof (or/c integer? real? bv?))
syntax
(define/debug head body ...)
 
head = id
     | (id ...)
syntax
(debug [type ...+] expr)
 
  type : (and/c solvable? type? (not/c function?))
parameter
(current-bitwidth) -> (or/c #f positive-integer?)
(current-bitwidth k) -> void?
  k : (or/c #f positive-integer?)
 = 5
procedure
(bitvector size) -> bitvector?
  size : (and/c integer? positive? (not/c term?) (not/c union?))
procedure
(bitvector? v) -> boolean?
  v : any/c
procedure
(bv size) -> bv?
  size : (and/c (or/c bitvector? (and/c integer? positive?))
                (not/c term?) (not/c union?))
procedure
(bv? v) -> boolean?
  v : any/c
procedure
(bveq x y) -> boolean?
  x : (bitvector n)
  y : (bitvector n)
(bvslt x y) -> boolean?
  x : (bitvector n)
  y : (bitvector n)
(bvult x y) -> boolean?
  x : (bitvector n)
  y : (bitvector n)
(bvsle x y) -> boolean?
  x : (bitvector n)
  y : (bitvector n)
(bvule x y) -> boolean?
  x : (bitvector n)
  y : (bitvector n)
(bvsgt x y) -> boolean?
  x : (bitvector n)
  y : (bitvector n)
(bvugt x y) -> boolean?
  x : (bitvector n)
  y : (bitvector n)
(bvsge x y) -> boolean?
  x : (bitvector n)
  y : (bitvector n)
(bvuge x y) -> boolean?
  x : (bitvector n)
  y : (bitvector n)
procedure
(bvnot x) -> (bitvector n)
  x : (bitvector n)
procedure
(bvand x ...+) -> (bitvector n)
  x : (bitvector n)
(bvor x ...+) -> (bitvector n)
  x : (bitvector n)
(bvxor x ...+) -> (bitvector n)
  x : (bitvector n)
procedure
(bvshl x y) -> (bitvector n)
  x : (bitvector n)
  y : (bitvector n)
(bvlshr x y) -> (bitvector n)
  x : (bitvector n)
  y : (bitvector n)
(bvashr x y) -> (bitvector n)
  x : (bitvector n)
  y : (bitvector n)
procedure
(bvneg x) -> (bitvector n)
  x : (bitvector n)
procedure
(bvadd x ...+) -> (bitvector n)
  x : (bitvector n)
(bvsub x ...+) -> (bitvector n)
  x : (bitvector n)
(bvmul x ...+) -> (bitvector n)
  x : (bitvector n)
procedure
(bvsdiv x y) -> (bitvector n)
  x : (bitvector n)
  y : (bitvector n)
(bvudiv x y) -> (bitvector n)
  x : (bitvector n)
  y : (bitvector n)
(bvsrem x y) -> (bitvector n)
  x : (bitvector n)
  y : (bitvector n)
(bvurem x y) -> (bitvector n)
  x : (bitvector n)
  y : (bitvector n)
(bvsmod x y) -> (bitvector n)
  x : (bitvector n)
  y : (bitvector n)
procedure
(concat x ...+) -> bv?
  x : bv?
procedure
(extract i j x) -> (bitvector (+ 1 (- i j)))
  i : integer?
  j : integer?
  x : (bitvector n)
procedure
(sign-extend x t) -> bv?
  x : bv?
  t : (or/c bitvector? union?)
(zero-extend x t) -> bv?
  x : bv?
  t : (or/c bitvector? union?)
procedure
(bitvector->integer x) -> integer?
  x : bv?
(bitvector->natural x) -> integer?
  x : bv?
procedure
(integer->bitvector i t) -> bv?
  i : integer?
  t : (or/c bitvector? union?)
procedure
(~> d ...+ r) -> function?
  d : (and/c solvable? (not/c function?))
  r : (and/c solvable? (not/c function?))
procedure
(function? v) -> boolean?
  v : any/c
procedure
(fv? v) -> boolean?
  v : any/c
parameter
(current-solver) -> solver?
(current-solver solver) -> void?
  solver : solver?
value
gen:solver : solver?
procedure
(solver? v) -> boolean?
  v : any/c
procedure
(solver-assert solver constraints) -> void?
  solver : solver?
  constraints : (listof boolean?)
procedure
(solver-clear solver) -> void?
  solver : solver?
procedure
(solver-minimize solver objs) -> void?
  solver : solver?
  objs : (listof (or/c integer? real? bv?))
(solver-maximize solver objs) -> void?
  solver : solver?
  objs : (listof (or/c integer? real? bv?))
procedure
(solver-check solver) -> solution?
  solver : solver?
procedure
(solver-debug solver) -> solution?
  solver : solver?
procedure
(solver-shutdown solver) -> void?
  solver : solver?
procedure
(z3) -> solver?
procedure
(solution? value) -> boolean?
  value : any/c
procedure
(sat? solution) -> boolean?
  solution : solution?
procedure
(unsat? solution) -> boolean?
  solution : solution?
procedure
(sat) -> solution?
(sat binding) -> solution?
  binding : (hash/c constant? any/c #:immutable #t)
procedure
(unsat) -> solution?
(unsat constraints) -> solution?
  constraints : (listof boolean?)
procedure
(model solution) -> (hash/c constant? any/c #:immutable #t)
  solution : (and/c sat? solution?)
procedure
(core solution) -> (or/c (listof (and/c constant? boolean?)) #f)
  solution : (and/c unsat? solution?)
procedure
(evaluate v solution) -> any/c
  v : any/c
  solution : (and/c solution? sat?)
syntax
(?? maybe-type)
 
maybe-type = 
           | type-expr
 
  type-expr : (and/c solvable? type? (not/c function?))
syntax
(choose expr ...+)
syntax
(define-synthax id
  ([pattern expr] ...+))
(define-synthax (id terminal ... k)
  #:base base-expr
  #:else else-expr)
procedure
(generate-forms solution) -> (listof syntax?)
  solution : solution?
procedure
(print-forms solution) -> void?
  solution : solution?
procedure
(choose* v ...+) -> any/c
  v : any/c
procedure
(render solution [font-size]) -> pict?
  solution : solution?
  font-size : natural/c = 16
procedure
(term? v) -> boolean?
  v : any/c
procedure
(expression? v) -> boolean?
  v : any/c
procedure
(constant? v) -> boolean?
  v : any/c
syntax
(term content type)
syntax
(expression op child ...+)
syntax
(constant id type)
procedure
(type-of v ...+) -> type?
  v : any/c
procedure
(type? v) -> boolean?
  v : any/c
procedure
(solvable? v) -> boolean?
  v : any/c
procedure
(union? v) -> boolean?
  v : any/c
procedure
(union-contents u)
 -> (listof (cons/c (and/c boolean? term?) (not/c union?)))
  u : union?
syntax
(for/all ([id val-expr]) body)
syntax
(for/all* ([id val-expr] ...+) body)
syntax
(define-lift id [(arg-type ...) racket-procedure-id])
(define-lift id [arg-type racket-procedure-id])
procedure
(pc) -> boolean?
procedure
(asserts) -> (listof boolean?)
procedure
(clear-asserts!) -> void?
syntax
(with-asserts expr)
parameter
(term-cache) -> hash?
(term-cache h) -> void?
  h : hash?
procedure
(clear-terms! [terms]) -> void?
  terms : (or/c #f (listof term?)) = #f
